# ContactManagerMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbk/contactmanagermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbk/contactmanagermvvm/: MainActivity.kt
app/src/main/java/com/rbk/contactmanagermvvm/repository/: ContactRepository.kt
app/src/main/java/com/rbk/contactmanagermvvm/room/: Contact.kt  ContactDAO.kt  ContactDatabase.kt
app/src/main/java/com/rbk/contactmanagermvvm/view/: RecyclerAdapter.kt
app/src/main/java/com/rbk/contactmanagermvvm/viewmodel/: ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbk/contactmanagermvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
